proto/collection/collection.proto

syntax = "proto3";
package collection;

option go_package = "phoenix-marketplace-api/types/collection";

message Collection {
  string id = 1;
  string name = 2;
  string description = 3;
  string uri = 4;
  uint32 total_items = 5;
}

message CollectionAvailable {
  string id = 1;
  string name = 2;
  uint32 total_items = 3;
  string description = 4;
}

message CollectionPopular {
  string id = 1;
  string name = 2;
  float trade_volume = 3;
  uint32 total_items = 4;
}

message CollectionsAvailableRequest {}

message CollectionsAvailableResponse { repeated Collection collections = 1; }

message CollectionsPopularRequest {}

message CollectionsPopularResponse {
  repeated CollectionPopular collections = 1;
}
