proto/collection/collection.proto

syntax = "proto3";
package collection;

option go_package = "phoenix-api/types/collection";

message Collection {
  string address = 1;
  string name = 2;
  string id = 3;
  string description = 4;
  int32 total_item = 5;
  string trade_volume = 6;
}

message CollectionAvailable {
  string address = 1;
  string name = 2;
  string id = 3;
  int32 total_item = 4;
  string description = 5;
}

message CollectionPopular {
  string address = 1;
  string name = 2;
  string id = 3;
  int32 total_item = 4;
  string trade_volume = 5;
}

message CollectionsAvailableRequest {
}

message CollectionsAvailableResponse {
  repeated CollectionAvailable data = 1;
}

message CollectionsPopularRequest {
}

message CollectionsPopularResponse {
  repeated CollectionPopular data = 1;
}
