proto/nft/nft.proto

syntax = "proto3";
package nft;

import "google/protobuf/struct.proto";

option go_package = "phoenix-marketplace-api/types/nft";

message Nft {
  string id = 1;
  string name = 2;
  string collection = 3;
  google.protobuf.Struct metadata = 4;
}

message NftAvailable {
  string id = 1;
  string name = 2;
  string collection = 3;
  float price = 4;
}

message NftPopular {
  string id = 1;
  string name = 2;
  string collection = 3;
  float trade_volume = 4;
}

message NftsAtAccountRequest { string account_id = 1; }

message NftsAtAccountResponse { repeated Nft nfts = 1; }

message NftsAvailableRequest { string collection_id = 1; }

message NftsAvailableResponse { repeated NftAvailable nfts = 1; }

message NftsPopularRequest {}

message NftsPopularResponse { repeated NftPopular nfts = 1; }